<html>
    <head>
        <style>
            body{
                background-image : url("images/img_tree.png");
                background-repeat:no-repeat;
                background-position: right top;
            }    
            .pa1{
                background-color: Dodgerblue;
            }
            .pa2{
                color: mediumseagreen;
            }
            .pa3{
                border: violet solid 2px;

            }
            .pa4{
                background-image : url("images/klematis_big.jpg");
                background-position: center;
                background-size:contain;
                opacity:0.2
                
            }
            em{
                color: black;
                opacity: 1.0;
            }
            .pa5{
                border: 3px dashed red;
                background-color: yellow; 
            }
            
        </style>

    </head>

    <body>
        <h1 class="pa1"> Hello World</h1>
        <h1 class="pa2"> Hello World</h1>
        <h1 class="pa3"> Hello World</h1>
        <h1 class="pa4"> <em> Hello World</em></h1>
        <h1 class="pa5"> Hello World</h1>
        <h1 class="pa6"> Hello World</h1>
    </body>

</html>