<html>
    <head>
            <style>
                table{
                    border-collapse: collapse;
                    width: 100%;
                    
                }
                th,td{
                    text-align: left;
                    padding: 8px; vertical-align: middle;
                }
                th{
                    background-color:#4CAF50;
                    color:white;
                }
                tr{
                    background-color: gray;
                }
                tr:nth-child(even){
                    background-color: blue;
                }
                tr:hover{
                    background-color:yellow;
                }
            </style>
    </head>

    <body>
        <table>
            <tr>
                <th>Firstname</th> <th>Savings</th>
            </tr>
            <tr><td>Peter</td><td>$100</td></tr>
            <tr><td>Lois</td><td>$150</td></tr>
            <tr><td>Joe</td><td>$300</td></tr>
            <tr><td>Cleveland</td><td>$250</td></tr>
        </table>

    </body>

</html>